terraform-mke

Application (client) ID:389ba4ba-da52-4218-9564-ea8f06eff4f7
Object ID:e6a8e488-a9a6-4a10-a537-d266d5424186
Directory (tenant) ID:6d498697-2abe-46df-ae3e-4e5b2e25f280

ARM_CLIENT_ID
ARM_CLIENT_SECRET
ARM_SUBSCRIPTION_ID
ARM_TENANT_ID

export ARM_CLIENT_ID="389ba4ba-da52-4218-9564-ea8f06eff4f7"
export ARM_CLIENT_CERTIFICATE_PATH="/Users/jas.atwal/Documents/Docker/Demonstrations/launchpad/launchpad/examples/terraform/azure/openssl/certificate.pfx"
export ARM_CLIENT_CERTIFICATE_PASSWORD=""
export ARM_SUBSCRIPTION_ID="6096d756-3192-4c1f-ac62-35f1c823085d"
export ARM_TENANT_ID="6d498697-2abe-46df-ae3e-4e5b2e25f280"
